# ImageProcessor

./: .gitignore  pom.xml
src/main/java/application/: DropBox.java  GUI.java  main.java
src/main/java/component/: Component.java  ConnectedComponents.java  FillComponent.java
src/main/java/enums/: FavoriteColor.java  ProcessType.java
src/main/java/image/: ColorStorage.java  FavoriteColor.java  Image.java  Video.java
src/main/java/processor/: ComponentProcessor.java  InImageColorProcessor.java  ProcessSelector.java  ProcessType.java  Processor.java
src/main/java/runtime/: ImageUtils.java
src/main/java/structs/: ColorStorage.java  FavoriteColor.java  Image.java  Processor.java  Video.java
